#----------- UBUNTU 22.04 on WINDOWS 11 NEOFETCH CONFIG -----------#
# See these wiki pages for more info:
# https://github.com/dylanaraps/neofetch/wiki/Config-File
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
#------------------------------------------------------------------#

print_info() {
    prin
    prin "$(color 2)Welcome, Master"
    prin "$(color 2)Today is $(color 7)$(date)"
    prin "$(color 2)The weather is $(color 7)$(curl wttr.in/?0?q?T | awk '/°(C|F)/ {printf $(NF-1) $(NF) " ("a")"} /,/ {a=$0}')"
    prin

    prin "UBUNTU 22.04"
    info "User" users
    info "Uptime" uptime
    info "IP" local_ip
    info underline

    prin
    info "Machine" model
    info "CPU" cpu
    info "CPU Usage" cpu_usage
    info "GPU" gpu
    #info "Resolution" resolution
    info "Memory" memory
    info "Disk" disk
    #prin "Disk Space" "$(df -h / | awk '{print $4 "B / "$2"B"}' | tail -n 1)"
    info underline

    prin
    info "OS" distro
    #info "DE" de
    #info "WM" wm
    info "Kernel" kernel
    info "Shell" shell
    #info "Terminal" term
    #info "Terminal Font" term_font
    prin "Docker" "$(docker -v)"
	
    info cols
}

#---------- SOFTWARE
#----- Distro
# on tiny off
distro_shorthand="on"

#--- Show/Hide OS Architecture.
# on off
os_arch="off"


#----- Desktop Environment
# on off
de_version="off"


#----- Kernel
# on off
kernel_shorthand="off"


#----- Shell
# on off
shell_path="on"
shell_version="on"



#---------- HARDWARE
#----- Local IP
# auto en0 en1
local_ip_interface="auto"


#----- Uptime
# on tiny off
uptime_shorthand="tiny"


#----- Memory
# on off
memory_percent="on"

#-- Output
# kib mib gib
memory_unit="gib"


#----- CPU
speed_type="bios_limit"
speed_shorthand="on"
cpu_speed="on"
cpu_brand="on"
cpu_cores="logical"
cpu_temp="C"


#----- GPU
#--- Brand
# on off
gpu_brand="on"

#--- Type
# all dedicated integrated
gpu_type="all"


#----- Resolution
# on off
refresh_rate="on"


#----- Disk
# / /dev/sdXX /path/to/drive
disk_show=('/')

#--- Subtitle
# mount name dir none
# name:   'Disk (/dev/sda1): 74G / 118G (66%)'
#
# mount:  'Disk (/): 74G / 118G (66%)'
#         'Disk (/mnt/Local Disk): 74G / 118G (66%)'
#
# dir:    'Disk (/): 74G / 118G (66%)'
#         'Disk (Local Disk): 74G / 118G (66%)'
#
# none:   'Disk: 74G / 118G (66%)'
disk_subtitle="mount"
disk_percent="on"


#---------- NEOFETCH LOOK & FEEL
#----- Text
# Each number represents a different part of the text in
# this order: 'title', '@', 'underline', 'subtitle', 'colon', 'info'
#
# Example:
# colors=(distro)      - Text is colored based on Distro colors.
# colors=(4 6 1 8 8 6) - Text is colored in the order above.
colors=(10 15 7 9 9 15)
bold="off"
underline_enabled="off"
underline_char="-"


#----- Info Separator
separator=": "


#----- Color Blocks
block_range=(0 15)
color_blocks="off"
block_width=3
block_height=1
col_offset="auto"


#----- Progress Bars
bar_char_elapsed="="
bar_char_total="="
bar_border="on"
bar_length=12
bar_color_elapsed="9"
bar_color_total="10"


#----- Info display
cpu_display="barinfo"
memory_display="barinfo"
disk_display="barinfo"


#-----Backend
#--- Settings
image_backend="ascii"
image_source="auto"
ascii_distro="auto"


#--- Ascii Colors
ascii_colors="distro"
ascii_bold="off"


#--- Image Options
image_loop="off"


#--- Thumbnail Directory
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"


#--- Crop mode
crop_mode="normal"


#--- Crop offset
crop_offset="center"


#--- Image size
image_size="auto"


#--- Gap between image and text
gap=3


#--- Image offsets
yoffset=0
xoffset=0


#--- Image background color
background_color=


#--- Misc Options
stdout="off"
